{
  "name": "truffle-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "truffle compile",
    "migrate": "truffle migrate",
    "start": "ganache"
  },
  "devDependencies": {
    "ganache": "^7.2.0"
  }
}
